{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "group:all",
    "schedule:monthly",
    ":gitSignOff"
  ],
  "postUpdateOptions": ["pnpmDedupe"],
  "packageRules": [
    {
      "description": "packages/wordpress's base image PHP version (pinned in Dockerfile/Dockerfile.dev) is managed manually per #472; exclude it from Renovate so automated updates can't drift off that PHP line.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["wordpress"],
      "enabled": false
    }
  ]
}
